{
  "manifest_version": 3,
  "name": "LeetBuddy",
  "description": "Auto-sync LeetCode solutions to GitHub with notes + Contribute to open source",
  "version": "1.0.0",
  "author": "LeetBuddy Team",
  
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LeetBuddy",
    "default_icon": {
      "16": "assets/icon-16.png",
      "48": "assets/icon-48.png",
      "128": "assets/icon-128.png"
    }
  },
  
  "icons": {
    "16": "assets/icon-16.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  
  "background": {
    "service_worker": "background/background.js"
  },
  
  "permissions": [
    "storage",
    "unlimitedStorage",
    "identity"
  ],
  
  "host_permissions": [
    "https://leetcode.com/*",
    "https://leetcode.cn/*",
    "https://api.github.com/*",
    "https://github.com/*",
    "http://localhost:8001/*"
  ],
  
  "content_scripts": [
    {
      "matches": [
        "https://leetcode.com/problems/*",
        "https://leetcode.cn/problems/*"
      ],
      "js": [
        "content/leetcode-detector.js",
        "content/notes-panel.js"
      ],
      "css": ["content/styles.css"],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "content/*"],
      "matches": ["https://leetcode.com/*", "https://leetcode.cn/*"]
    }
  ],
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
